@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=PT+Mono&display=swap')

$headline-font: 'EB Garamond', serif
$paragraph-font: 'PT Mono', monospace
$mobile: 800px

//Communtiy page
.communityEvents
    margin: 7rem 4rem
    &__anchor
        display: inline-block
        width: 100%
        margin: 2rem 0
        padding: 1.2rem 2.5rem
        border: 1px solid black
        background-color: transparent
        text-align: center
        text-decoration: none
        font-family: $paragraph-font
        font-size: 1rem
        color: black
        will-change: color, background-color 
        transition: color .4s, background-color .4s
        &:visited
            color: black
        &:hover
            color: white
            background-color: black
    @media screen and ( max-width: $mobile )
        margin: 2em
        &__anchor
            padding: 1.5em 2em
            font-size: .9em

.events
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    font-family: $paragraph-font
    &__headline
        padding: 0 8rem
        font-family: $headline-font
        font-weight: 100
        font-size: 7rem
        line-height: 6.5rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__date
        margin-bottom: 1rem
        font-size: .7rem
    &__anchor
        text-decoration: none
        color: black
        letter-spacing: 1px
        &:visited
            color: black
    &__cardTop, &__cardBottom, &__cardBottomMid, &__cardTopMid
        margin: 0 2rem
        display: grid
        place-content: center
        text-align: center
    &__cardTop, &__cardTopMid
        padding: 5rem 4rem
        background-image: repeating-linear-gradient(-74deg,rgba(0,0,0,.5),rgba(0,0,0,.5) 1px,transparent 0,transparent 8px)
        background-position: 0 0
        background-repeat: repeat-x
        background-size: 100% 22px
    &__cardBottom
        padding: 5rem 0
        background-image: repeating-linear-gradient(-74deg,rgba(0,0,0,.5),rgba(0,0,0,.5) 1px,transparent 0,transparent 8px),repeating-linear-gradient(-74deg,rgba(0,0,0,.5),rgba(0,0,0,.5) 1px,transparent 0,transparent 8px)
        background-position: 0px 0px, 0px 100%
        background-repeat: repeat-x
        background-size: 100% 22px, 100% 22px
    &__cardBottomMid
        background-image: repeating-linear-gradient(-74deg,rgba(0,0,0,.5),rgba(0,0,0,.5) 1px,transparent 0,transparent 8px)
        background-position: 0 100%
        background-repeat: repeat-x
        background-size: 100% 22px
    @media screen and ( max-width: $mobile )
        display: flex
        flex-direction: column
        text-align: center
        &__cardBottomMid, &__cardTopMid
            display: none
        &__cardTop, &__cardBottom
            margin: 0
        &__cardTop
            padding: 4em 2em
        &__cardBottom
            background-image: repeating-linear-gradient(-74deg,rgba(0,0,0,.5),rgba(0,0,0,.5) 1px,transparent 0,transparent 8px)
            background-position: 0 0
            background-repeat: repeat-x
            background-size: 100% 22px
        &__headline
            margin-bottom: 1em
            padding: 0
            position: relative
            font-size: 3em
            line-height: 1em
            top: 0
            left: 0
            transform: none

.featuresBanner
    margin: 2rem 4rem
    font-family: $headline-font
    &__headline
        margin-bottom: 2rem
        font-size: 7rem
        font-weight: 100
    @media screen and ( max-width: $mobile )
        margin: 2em
        &__headline
            font-size: 3em

//CommunityEvents
.eventGrid
    margin: 4rem
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 4rem
        list-style: none
    &__item
        display: flex
        flex-direction: column
        width: 100%
        height: 29rem
    &__anchor
        color: black
        text-decoration: none
        &:visited
            color: black
    &__image
        width: 100%
        max-height: 27rem
    &__text
        margin: 1rem 0
        font-family: $paragraph-font
        font-size: .9rem
    @media screen and ( max-width: $mobile )
        margin: 2em
        &__list
            display: flex
            flex-direction: column
            gap: 1em
        &__item
            height: auto

//CommunityFeaturesVendor
.featHeader
    height: 100vh
    background-size: 100%
    background-repeat: no-repeat
    position: relative
    &__headline
        font-family: $headline-font
        background-color: white
        font-size: 5rem
        font-weight: 400
        letter-spacing: 2px
        padding: .5rem 1rem
        position: absolute
        top: -4rem
        left: 4rem
    &__buttonContainer
        margin: 10rem 4rem
    @media screen and ( max-width: $mobile )
        height: 40vh
        &__headline
            font-size: 2em
            top: -1em
            left: .5em
        &__buttonContainer
            margin: 4em 0 4em 0

.featVendor
    margin: 4rem
    display: flex
    position: relative
    gap: 2rem
    &__sidebar
        width: 15rem
        height: 15rem
        position: sticky
        top: 0
        left: 0
        font-family: $paragraph-font
        flex-shrink: 0
    &__sidebarText
        margin-bottom: 1rem
        &:nth-child(1)
            font-size: .9rem
        &:nth-child(2)
            font-size: 1.3rem
    &__sidebarImage
        margin-top: 2rem
        height: 15rem
        background-size: 100%
        background-repeat: no-repeat
    @media screen and ( max-width: $mobile )
        margin: 2em
        flex-direction: column
        &__sidebar
            width: 100%
            height: auto
            position: relative


.vendorDescription
    font-family: $paragraph-font
    &__list
        list-style: none
        margin-bottom: 3rem
    &__item
        margin: 2.5rem 0
    &__question
        font-weight: 700
        margin-bottom: 1rem