.pageContainer
    position: relative
    width: calc(100vw - 180px)
    color: black
    animation: opacityAnimation .7s linear forwards
    z-index: 1
    
.BgTopBottomContainer
    margin: 2rem 4rem
    padding: 5rem 0
    background-image: repeating-linear-gradient(-45deg,#000,#000 1px,transparent 0,transparent 68px),repeating-linear-gradient(45deg,#000,#000 1px,transparent 0,transparent 68px),repeating-linear-gradient(-45deg,#000,#000 1px,transparent 0,transparent 70px),repeating-linear-gradient(45deg,#000,#000 1px,transparent 0,transparent 70px)
    background-position: 0 101%,0 101%,0 0,0 0
    background-size: 93px 50px,93px 50px,100px 50px,100px 50px
    background-repeat: repeat-x
    animation: 2s infinite zickzackAnimationTopBottom linear

.BgTopContainer
    margin: 8rem 4rem 2rem 4rem
    padding-top: 7rem
    background-image: repeating-linear-gradient(-45deg,#000,#000 1px,transparent 0,transparent 70px),repeating-linear-gradient(45deg,#000,#000 1px,transparent 0,transparent 70px)
    background-position: 0 0,0 0
    background-size: 100px 50px,100px 50px
    background-repeat: repeat-x
    animation: 2s infinite zickzackAnimationTop linear

@keyframes opacityAnimation
    0%
        opacity: 0
    80%
        opacity: 0
    100%
        opacity: 1

@keyframes zickzackAnimationTopBottom
    0%
        background-position-x: 0px, 0px, 0px, 0px
        background-position-y: 101%, 101%, 0px, 0px
    100%
        background-position-x: 93px, 93px, 100px, 100px
        background-position-y: 101%, 101%, 0px, 0px

@keyframes zickzackAnimationTop
    0%
        background-position-x: 0px
    100%
        background-position-x: 100px