@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=PT+Mono&display=swap')

$paragraph-font: 'PT Mono', monospace

.pageEvents
    padding: 1rem 4rem
    position: relative
    &__list
        display: flex
        justify-content: space-around
        position: relative
        padding: 4rem 0 5rem 0
        list-style: none
        background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0)
        background-position-x: 0px, 0px, 0px, 0px
        background-position-y: 0px, 14px, 100%, calc(100% - 14px)
        background-repeat: repeat-x,repeat-x,repeat-x,repeat-x
        background-size: 24px 1px,24px 1px,24px 1px,24px 1px
        animation: 1s infinite dashedUnderlineAnimation linear
    &__item
        width: 20rem
        text-align: center
        font-family: $paragraph-font
    &__date
        margin-bottom: 1rem
        font-size: .8rem
    &__headline
        font-size: .9rem
        font-weight: 500
        letter-spacing: 1.5px
        line-height: 1.3rem
    &__anchor, &__anchorButton
        color: black
        text-decoration: none
        &:visited
            color: black
    &__anchorButton
        display: inline-block
        padding: 1rem 3rem
        font-family: $paragraph-font
        background-color: transparent
        border: 1px solid black
        position: relative
        bottom: .5rem
        left: 50%
        transform: translate(-50%, -50%)
        will-change: background-color, color
        transition: background-color .4s, color .4s
        &:hover
            background-color: black !important
            color: white

@keyframes dashedUnderlineAnimation
    0%
        background-position-x: 0, 0, 0, 0

    100%
        background-position-x: 24px, 24px, -24px, -24px