@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=PT+Mono&display=swap')

$headline-font: 'EB Garamond', serif
$paragraph-font: 'PT Mono', monospace
$mobile: 400px

//Home page
.homePage
    margin: 15rem 4rem 10rem 4rem
    display: flex
    align-items: center
    &__headline
        width: 67%
        font-family: $headline-font
        font-size: 5rem
        font-weight: 100
        line-height: 6rem
    &__anchor
        padding-bottom: 4px
        color: black
        font-weight: 100
        text-decoration: none
        background-image: repeating-linear-gradient(-45deg,#ffb400,#ffb400 1px,transparent 0,transparent 12px),repeating-linear-gradient(45deg,#ffb400,#ffb400 1px,transparent 0,transparent 12px)
        background-size: 15px 10px
        background-position: 0 101%
        background-repeat: repeat-x
        will-change: auto
        animation: underline 1s infinite linear
        &:visited
            color: black
        &:hover
            color: black
    @media screen and ( max-width: $mobile )
        margin: 2em 2em
        padding-top: 4em
        &__headline
            width: 100%
            font-size: 2em
            line-height: 1.5em

.bgContainer
    height: 100vh
    background: url("/src/assets/images/pages-images/home/homeImage.jpg") top left no-repeat
    background-size: cover
    will-change: auto
    opacity: 0
    transition: opacity 2s
    position: relative
    z-index: 2
    @media screen and ( max-width: $mobile )
        height: 50vh

.descriptions
    margin: 10rem 4rem
    &__headline
        margin-bottom: 4rem
        width: 50%
        font-family: $headline-font
        font-size: 8rem
        font-weight: 100      
    &__list
        display: flex
        justify-content: space-between
        will-change: auto
        list-style: none
        opacity: 0
        transition: opacity 2s
    &__item
        width: 26rem
        height: 35rem
    &__image
        margin-bottom: 2rem
        width: 100%
        height: 100%
    &__text
        padding-right: 1.7rem
        font-family: $paragraph-font
        font-size: .8rem
    @media screen and ( max-width: $mobile )
        margin: 4em 2em
        &__headline
            width: 100%
            margin-bottom: 1em
            font-size: 4em
            line-height: 1em
        &__list
            flex-direction: column
            gap: 2em
        &__item
            width: 100%
            height: auto
            margin-bottom: 1em
        &__image
            margin-bottom: 1em
            height: 25em
            object-fit: cover
        &__text
            padding-right: 0

.eventsBanner
    margin: 4rem
    display: flex
    justify-content: space-around
    align-items: center
    &__logo
        font-size: 4rem
        -webkit-text-stroke: 1px black
        -webkit-text-fill-color: transparent
    &__headline
        font-family: $headline-font
        font-size: 7rem
        font-weight: 100
        white-space: pre-line
        font-size: .8rem
    @media screen and ( max-width: $mobile )
        margin: 2em
        flex-direction: column
        &__logo
            font-size: 4em
        &__headline
            font-size: 4em

.address
    margin: 5rem 4rem
    display: flex
    gap: 4rem
    &__text
        padding: 4rem 9rem
        text-align: center
        font-family: $headline-font
        font-size: 3.5rem
        font-weight: 100
    &__map
        width: 100%
        height: 100%
        padding: 1px
    &__box
        width: 50%
        height: 20rem
        cursor: pointer
        background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0)
        background-position: 0 0,0 100%,0 0,100% 0
        background-repeat: repeat-x,repeat-x,repeat-y,repeat-y
        background-size: 30px 1px,30px 1px,1px 30px,1px 30px
        &:hover
            animation: .6s infinite boxDashedUnderlineAnimation linear
    @media screen and ( max-width: $mobile )
        margin: 2em
        flex-direction: column
        &__text
            padding: 0
            font-size: 3em
        &__box
            width: 100%
            height: 15em
            display: grid
            place-items: center

@keyframes underline
    0%
        background-position-x: 0px
    100%
        background-position-x: 15px

@keyframes boxDashedUnderlineAnimation
    0%
        background-position-x: 0px, 0px, 0%, 100%
        background-position-y: 0%, 100%, 0px, 0px
    100%
        background-position-x: 30px, -30px, 0%, 100%
        background-position-y: 0%, 100%, -30px, 30px