@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=PT+Mono&display=swap')

$headline-font: 'EB Garamond', serif
$paragraph-font: 'PT Mono', monospace
$mobile: 400px

.overlay
    width: 100vw
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 3
    background: rgba(0, 0, 0, 0.5)
    visibility: hidden
    opacity: 0
    will-change: auto

.formContainer
    width: 70vw
    height: 90vh
    margin: 4rem 120px
    visibility: hidden
    position: absolute
    top: 0
    transform: translate(0, 100%)
    z-index: 4
    overflow-y: scroll
    &__close
        width: 4rem
        height: 4rem
        background: url("/src/assets/icons/vendor-form/bx-x-circle.svg") top left
        background-size: 100%
        cursor: pointer
        position: absolute
        top: 3rem
        right: 15rem
        z-index: 4
        transform: translate(20rem, 0)
        will-change: auto

.footerBanner
    margin: 3rem 4rem
    padding: 3rem 0
    display: grid
    place-items: center
    background-image: repeating-linear-gradient(-73deg,rgba(0,0,0,.2),rgba(0,0,0,.2) 1px,transparent 0,transparent 4px),repeating-linear-gradient(-73deg,rgba(0,0,0,.2),rgba(0,0,0,.2) 1px,transparent 0,transparent 4px)
    background-position: 0 0,0 100%
    background-size: 100% 12px,100% 12px
    background-repeat: repeat-x,repeat-x,repeat-y,repeat-y
    &__headline
        margin: 1rem
        font-family: $headline-font
        font-size: 3rem
        font-weight: 100
    &__button
        margin: 1rem
        border: 1px solid black
        padding: 1rem 2.5rem
        background-color: transparent
        will-change: auto
        transition: color .4s, background-color .4s
        cursor: pointer
        font-family: $paragraph-font
        font-size: 1rem
        &:hover
            color: white
            background-color: black
    @media screen and ( max-width: $mobile )
        margin: 2em
        padding: 2em 0
        &__headline
            margin: 0 1em
            font-size: 2em
            text-align: center
        &__button
            margin: 2em 0
            padding: 1.5em 2.5em
            width: 100%

.socials
    padding: 3rem 4rem
    &__list
        display: flex
        justify-content: space-between
        gap: 4rem
        list-style: none
    &__item
        width: 100%
        padding: 3rem 3rem
        font-family: $paragraph-font
        font-size: .9rem
        text-align: center
        will-change: auto
        background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0),linear-gradient(180deg,#000 50%,transparent 0)
        background-position: 0 0,0 100%,0 0,100% 0
        background-repeat: repeat-x,repeat-x,repeat-y,repeat-y
        background-size: 30px 1px,30px 1px,1px 30px,1px 30px
        cursor: pointer
        &:hover
            animation: .8s infinite boxDashedUnderlineAnimation linear
    &__anchor
        text-decoration: none
        &:visited
            color: black
    &__logo
        margin-bottom: .5rem
        width: 2.5rem
    &__text
        width: 35%
        margin: 0 auto
        line-height: 1.3rem
    @media screen and ( max-width: $mobile )
        padding: 2em
        &__list
            flex-direction: column
            gap: 2em
        &__item
            &:hover
                animation: none

.newsletter
    margin: 3rem 4rem 2rem 4rem
    padding: 2rem 4rem
    display: flex
    justify-content: space-between
    font-family: $paragraph-font
    position: relative
    will-change: auto
    background-image: linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0),linear-gradient(70deg,#000 50%,transparent 0),linear-gradient(90deg,#000 50%,transparent 0)
    background-position: 0 0,0 100%,0 0,100% 0
    background-repeat: repeat-x,repeat-x,repeat-y,repeat-y
    background-size: 30px 1px,30px 1px,1px 30px,1px 30px
    &:hover
        animation: .8s infinite boxDashedUnderlineAnimation linear
    &__headline
        width: 22%
        font-size: 1.5rem
        font-weight: 100
    &__emailInput
        width: 50%
        padding: 1rem 2rem
        border: 1px solid black
        font-family: $paragraph-font
        font-size: .9rem
        background-color: transparent
        &::placeholder
            color: black
            opacity: 1
        &:focus
            outline: none
    &__emailButton
        position: absolute
        right: 6rem
        bottom: 40%
    @media screen and ( max-width: $mobile )
        margin: 2em
        padding: 2em
        flex-direction: column
        &:hover
                animation: none
        &__headline
            width: 100%
            margin-bottom: 1em
            font-size: 1.2em
        &__emailInput
            width: 100%
            padding: 1.5em 2em
        &__emailButton
            bottom: 3.2em
            right: 3.2em

.footer
    margin-bottom: 4rem
    padding: 0 4rem
    display: flex
    justify-content: space-between
    font-family: $paragraph-font
    font-size: .8rem
    &__textContainer
        display: flex
        gap: 6rem
    &__anchor
        color: black
        text-decoration: none
        &:visited
            color: black
    @media screen and ( max-width: $mobile )
        margin-bottom: 2em
        padding: 0 2em
        flex-direction: column
        text-align: center
        &__textContainer
            flex-direction: column-reverse
            gap: 1em
        &__anchor
            border: none
        &__text
            font-size: .8em
            margin-bottom: .5em

@keyframes boxDashedUnderlineAnimation
    0%
        background-position-x: 0px, 0px, 0%, 100%
        background-position-y: 0%, 100%, 0px, 0px
    100%
        background-position-x: 30px, -30px, 0%, 100%
        background-position-y: 0%, 100%, -30px, 30px