@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=PT+Mono&display=swap')

$headline-font: 'EB Garamond', serif
$paragraph-font: 'PT Mono', monospace
$mobile: 400px

.policy
    padding: 10rem 4rem 1rem 4rem
    position: relative
    color: black
    &__headline
        font-family: $headline-font
        font-size: 5rem
        font-weight: 400
        margin-bottom: 2rem
    &__text
        width: 70%
        font-family: $paragraph-font
        font-size: .9rem
        margin-bottom: 2rem
        line-height: 1.5rem
    @media screen and ( max-width: $mobile )
        padding: 5em 2em
        &__headline
            font-size: 3em
            margin-bottom: 1em
        &__text
            width: 100%
            margin-bottom: 1.5em
            font-size: .9em
            line-height: 1.2em
        
